.carousel
  margin-bottom: 4rem
  
.carousel-cell
  top: 50%
  width: 75%
  margin: 0 1em 0 0 !important
  transform: translateY(-50%)
  img
    border-radius: $radius

.flickity-button
  width: 2rem
  height: 6rem
  background: rgba(255, 255, 255, 0.75)
  border-radius: $radius
