.content.is-side
  p
    font-size: $size-small

  .link-shape
    max-width: 10rem
    margin-bottom: 1.5rem
    text-align: right
    a
      display: block
      position: relative
    p
      position: absolute
      bottom: 1em
      right: 0
      font-size: $size-6
      font-weight: 300
      color: $link
      background-color: $white
      padding: 0.25em 0.5em
      border-top-left-radius: $radius
      border-bottom-left-radius: $radius
    a:focus p,
    a:hover p
      color: $white
      background-color: $link

#termindb_list
  max-width: 10rem
  margin-top: -1rem

  .box
    margin-bottom: 1rem

  h3
    font-size: 1em

  p
    margin-bottom: 0
    overflow-wrap: break-word
    word-break: break-word
    -webkit-hyphens: auto
    -moz-hyphens: auto
    -ms-hyphens: auto
    hyphens: auto

p.rule
  display: none
