.section.is-partners
  border-top: 2px solid $white-ter

.partner-link
  display: block
  transition: transform 150ms ease-in-out
  &:hover,
  &:focus
    transform: scale(1.1)

.partner-image
  img
    height: 72px
    border-radius: $radius

.footer
  background-color: $primary
  color: $white
  strong
    color: white
