.section.is-partners
  border-top: 1px solid $white-qua

.partner-link
  display: block
  opacity: 0.5
  transition: opacity 0.15s ease-in-out
  &:hover,
  &:focus
    opacity: 1

.partner-image
  img
    height: 72px
    border-radius: $radius

.footer
  background-color: $primary
  color: $white
  padding: $section-padding
  strong
    color: white
  +tablet
    padding-top: 6rem
    padding-bottom: 6rem
