html
  scroll-behavior: smooth

hr
  &.is-short
    background-color: $primary
    width: 6rem
  &.is-wide
    margin-top: 1.5rem
    margin-bottom: 3rem
  &.is-invisible
    background-color: transparent
    margin: 0

.content-wrapper
  display: grid
  grid-template-columns: 1fr
  gap: 6rem
  > *
    min-width: 0
  +tablet
    grid-template-columns: 1fr 10rem
