.header
  .cover
    position: relative

  .cover-image
    img
      object-fit: cover

// Standard header for all pages

.header.is-default
  box-shadow: $box-shadow-small

  > .container
    display: flex
    flex-direction: column

  .navbar
    order: 1
    +desktop
      order: 2

  .cover
    order: 2
    +desktop
      order: 1

  .cover-image
    padding-top: 20%
    +tablet
      padding-top: 15%
    +desktop
      img
        border-bottom-right-radius: $radius-large

  .cover-logo
    position: absolute
    top: 0
    bottom: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    background-color: $white
    border-bottom: 3px solid $primary
    padding-right: 1.5rem
    padding-left: 1.5rem
    +mobile
      bottom: -1rem
      box-shadow: $box-shadow-small
    +desktop
      border-bottom-right-radius: 2rem
      padding-right: 2rem

    .image
      width: 96px
      +desktop
        width: 114px

// Header for homepage

.header.is-home
  +desktop
    padding-top: 3rem

  > .container
    box-shadow: $box-shadow-small

  > .container,
  .cover-image img
    +desktop
      border-radius: $radius-large

  // Compensate navbar height visually
  .cover
    +touch
      padding-top: $navbar-height

  .cover-hero
    +mobile
      background: var(--cover) center no-repeat
      background-size: cover
    +tablet
      position: absolute
      right: 1.5rem
      bottom: 1.5rem
      left: 1.5rem
      background-size: 0

  .cover-hero-image
    width: 10rem
    height: 10rem
    background-color: #fff
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%
    +mobile
      margin: 0 auto
    +desktop
      width: 12rem
      height: 12rem

    img
      padding: 1.5rem
      +desktop
        padding: 2rem

  .title,
  .subtitle
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5)
