// Cosmetic changes

.navbar //.is-spaced
  .navbar-dropdown
    .navbar-item
      border-radius: 0

  &.is-home
    position: absolute
    top: 0
    right: 0
    left: 0
    background-color: hsla(0, 0%, 100%, 0.9)
    box-shadow: $box-shadow

  +desktop
    &.is-default
      padding-right: 0
      padding-left: 0

.navbar-link:not(.is-arrowless)::after
  width: 0.5em
  height: 0.5em
  margin-top: -0.25em
  border-radius: unset

// Add mega menu variant

+desktop
  .navbar-item.is-expanded
    position: static

    .navbar-dropdown
      top: calc(100% - 1.5rem + (-4px))

// Additional dropdown styles for wider content

.navbar-dropdown.has-icon
  .navbar-item
    padding-left: 2.5rem

  .icon
    position: absolute
    top: .375rem
    left: 1rem
    width: 1rem
    text-align: center

  +desktop
    width: 24rem
    .navbar-item
      padding-right: 1rem
      white-space: normal

// Navigation for mobile screens

.navbar-burger span
  height: 2px

.navbar-brand
  background-color: $primary

.navbar-tabs
  -webkit-overflow-scrolling: touch
  overflow-x: auto
  white-space: nowrap

  ul
    height: 100%
    display: flex
    align-items: center

  li
    height: 100%
    display: flex
    align-items: center
    border-bottom: 2px solid transparent
    padding: 0.5em 1em
    &:focus,
    &:hover,
    &.is-active
      border-bottom-color: $white

  a
    color: $white
    margin-bottom: -2px
