.content.is-sidebar
  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    color: $grey

.link-shape
  position: relative
  display: block
  p
    position: absolute
    bottom: 1em
    right: 0
    font-size: $size-6
    font-weight: 300
    color: $primary
    background-color: $white
    border-top-left-radius: $radius
    border-bottom-left-radius: $radius
    padding: 0.25em 0.5em
  &:focus p,
  &:hover p
    color: $white
    background-color: $primary
