// Options

$widescreen-enabled: false
$fullhd-enabled: false

// Colors

$black:          hsl(0, 0%, 4%)
$black-bis:      hsl(0, 0%, 7%)
$black-ter:      hsl(0, 0%, 10%)

$grey-darker:    hsl(0, 0%, 21%)
$grey-dark:      hsl(0, 0%, 29%)
$grey:           hsl(0, 0%, 48%)
$grey-light:     hsl(0, 0%, 71%)
$grey-lighter:   hsl(0, 0%, 86%)
$grey-lightest:  hsl(0, 0%, 93%)

$white-ter:      hsl(0, 0%, 96%)
$white-bis:      hsl(0, 0%, 98%)
$white:          hsl(0, 0%, 100%)

$primary:        hsl(205, 100%, 35%)
$green:          hsl(141, 70%, 48%)

// Derived colors

$light:          $white-ter
$dark:           $grey-darker
$success:        $green

// Invert colors

$success: $green
$primary-invert: findColorInvert($primary)
$primary-light: findLightColor($primary)
$primary-dark: findDarkColor($primary)
$success-invert: findColorInvert($success)
$success-light: findLightColor($success)
$success-dark: findDarkColor($success)
$light-invert: findColorInvert($light)
$dark-invert: findColorInvert($dark)

// Link colors

$link: $primary
$link-invert: $white
$link-hover: darken($link, 10%)
$link-focus: darken($link, 10%)

// Typography

$family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
$family-secondary: "Literata", Georgia, serif

// $size-1: 3rem
// $size-2: 2.5rem
// $size-3: 2rem
// $size-4: 1.5rem
// $size-5: 1.25rem
// $size-6: 1rem
$size-7: 0.875rem

// Components

$radius: 6px
$radius-large: 10px

$control-radius: $radius
$control-radius-small: $radius

$shadow-navbar: 0 4px 12px 0 rgba(0, 0, 0, 0.075)
$shadow-box: 0 4px 16px 0 rgba(0, 0, 0, 0.05)
$shadow-box-hover: 0 8px 24px 0 rgba(0, 0, 0, 0.1)

$section-padding: 3rem 1.5rem
$footer-padding: $section-padding

// Navbar

$navbar-dropdown-boxed-radius: 0 0 4px 4px
$navbar-burger-color: #fff

// Lists and maps

$colors: ("white": ($white, $black), "light": ($light, $light-invert), "dark": ($dark, $dark-invert), "primary": ($primary, $primary-invert, $primary-light, $primary-dark), "success": ($success, $success-invert, $success-light, $success-dark))
