// Use per-template generated main class variation
.main-calendar
  .content-wrapper
    grid-template-columns: 1fr

.calendar-table
  td
    p
      font-family: inherit !important
      line-height: inherit !important

    &:last-child
      width: 25%
