.main-home
  .media
    position: relative
    align-items: center
    & + .media
      border-top: 0

  .media-left
    .icon
      width: 96px
    .image
      img
        border-radius: $radius

  .media-content
    overflow-x: unset
