.content.is-old-blog
  // Equals `title.is-3`
  h2
    font-size: 2rem
    font-weight: 700
    margin-bottom: 1.5rem

  // Equals `subtitle.is-5`
  h3
    color: $grey
    font-size: 1.25rem
    font-weight: 400
    margin-bottom: 1em

  h2 + h3
    margin-top: -1.25rem

