.flickity-enabled
  position: relative

  &:focus
    outline: none

.flickity-viewport
  overflow: hidden
  position: relative
  height: 100%

.flickity-slider
  position: absolute
  width: 100%
  height: 100%

.flickity-enabled
  &.is-draggable
    -webkit-tap-highlight-color: transparent
    -webkit-user-select: none
    user-select: none

    .flickity-viewport
      cursor: move
      cursor: -webkit-grab
      cursor: grab

      &.is-pointer-down
        cursor: -webkit-grabbing
        cursor: grabbing

.flickity-button
  position: absolute
  background: hsla(0, 0%, 100%, 0.75)
  border: none
  color: $text

  &:hover
    background: white
    cursor: pointer

  &:focus
    outline: 5px auto Highlight
    outline: 5px auto -webkit-focus-ring-color

  &:active
    opacity: 0.6

  &:disabled
    opacity: 0.3
    cursor: auto
    pointer-events: none

.flickity-button-icon
  fill: $text

.flickity-prev-next-button
  top: 50%
  width: 2rem
  height: 6rem
  border-radius: $radius
  transform: translateY(-50%)

  &.previous
    left: 10px
  &.next
    right: 10px

  .flickity-button-icon
    position: absolute
    left: 20%
    top: 20%
    width: 60%
    height: 60%

.flickity-page-dots
  padding: 0
  margin: 0 !important
  list-style: none
  text-align: center
  line-height: 1

  .dot
    display: inline-block
    width: 10px
    height: 10px
    margin: 0 8px
    background: $text
    border-radius: 50%
    opacity: 0.25
    cursor: pointer

    &.is-selected
      opacity: 1
