// Options

$widescreen-enabled: false
$fullhd-enabled: false

// Colors

$black:        hsl(0, 0%, 4%)
$black-bis:    hsl(0, 0%, 7%)
$black-ter:    hsl(0, 0%, 14%)

$grey-darker:  hsl(0, 0%, 21%)
$grey-dark:    hsl(0, 0%, 29%)
$grey:         hsl(0, 0%, 48%)
$grey-light:   hsl(0, 0%, 71%)
$grey-lighter: hsl(0, 0%, 86%)

$white-qua:    hsl(0, 0%, 94%)
$white-ter:    hsl(0, 0%, 96%)
$white-ter:    hsl(0, 0%, 96%)
$white-bis:    hsl(0, 0%, 98%)
$white:        hsl(0, 0%, 100%)

$primary:        #0069b3
$primary-invert: $white
$link:           $primary
$link-hover:     darken($link, 10%)

// Derived colors

$light:                  $white-qua
$background:             $white-qua
$pagination-hover-color: $primary

// Layout

$section-padding: 6rem 1.5rem

// Typography

$family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
$family-secondary:  "Source Serif Pro", Georgia, serif
$body-line-height:  1.625

// Components

$radius-small:         2px
$radius:               6px
$radius-large:         10px

$control-radius:       2px
$control-radius-small: 2px

$shadow-navbar:        0 4px 12px 0 rgba(0, 0, 0, 0.075)
$shadow-box:           0 4px 16px 0 rgba(0, 0, 0, 0.05)
$shadow-box-hover:     0 8px 24px 0 rgba(0, 0, 0, 0.1)

// Navbar

$navbar-dropdown-boxed-radius: 0 0 4px 4px
$navbar-burger-color:          #fff

// Templates

$article-image-width:  320px
$article-image-v-width: 220px
