.has-border-radius-small
  border-radius: $radius-small

.has-border-radius
  border-radius: $radius

.has-border-radius-large
  border-radius: $radius-large

.is-hyphenated
  overflow-wrap: break-word
  word-break: break-word
  -webkit-hyphens: auto
  -ms-hyphens: auto
  hyphens: auto
