.is-flex
  %flex
    display: flex
  
  &-row
    @extend %flex
    flex-direction: row !important

  &-column
    @extend %flex
    flex-direction: column !important

  .is-row
    flex-direction: row !important
  .is-column
    flex-direction: column !important
  .is-row-reverse
    flex-direction: row-reverse !important
  .is-column-reverse
    flex-direction: column-reverse !important

  .is-wrap
    flex-wrap: wrap !important
  .is-nowrap
    flex-wrap: nowrap !important
  .is-wrap-reverse
    flex-wrap: wrap-reverse !important
  .is-fill
    flex: 1 1 auto !important
  .is-grow-0
    flex-grow: 0 !important
  .is-grow-1
    flex-grow: 1 !important
  .is-shrink-0
    flex-shrink: 0 !important
  .is-shrink-1
    flex-shrink: 1 !important

// Alignment modifiers

.has-justify-content-start
  justify-content: flex-start !important
.has-justify-content-end
  justify-content: flex-end !important
.has-justify-content-center
  justify-content: center !important
.has-justify-content-between
  justify-content: space-between !important
.has-justify-content-around
  justify-content: space-around !important

.has-align-items-start
  align-items: flex-start !important
.has-align-items-end
  align-items: flex-end !important
.has-align-items-center
  align-items: center !important
.has-align-items-baseline
  align-items: baseline !important
.has-align-items-stretch
  align-items: stretch !important

.has-align-content-start
  align-content: flex-start !important
.has-align-content-end
  align-content: flex-end !important
.has-align-content-center
  align-content: center !important
.has-align-content-between
  align-content: space-between !important
.has-align-content-around
  align-content: space-around !important
.has-align-content-stretch
  align-content: stretch !important

.has-align-self-auto
  align-self: auto !important
.has-align-self-start
  align-self: flex-start !important
.has-align-self-end
  align-self: flex-end !important
.has-align-self-center
  align-self: center !important
.has-align-self-baseline
  align-self: baseline !important
.has-align-self-stretch 
  align-self: stretch !important